<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Menu"
        android:title="@string/nav_menu"
        android:icon="@drawable/ic_menu"/>

    <item
        android:id="@+id/Orders"
        android:title="@string/nav_my_orders"
        android:icon="@drawable/ic_orders"/>

    <item
        android:id="@+id/Cart"
        android:title="@string/nav_cart"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/LogOut"
        android:title="@string/nav_log_out"
        android:icon="@drawable/ic_logout"/>
</menu>